<!DOCTYPE html>
<html style="" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" class="js canvas no-touch hashchange rgba multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface video audio localstorage svg inlinesvg bgsizecover raf" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta property="fb:app_id" content="">
<meta property="og:title" content="">
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:image" content="images/open-graph-default.png">
<meta property="og:description" content="">
<meta name="apple-itunes-app" content="app-id=324684580">
<title>Music for every moment - Spotify</title>
<link rel="icon" href="images/favicon.png">

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/touch-icon-144.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/touch-icon-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/touch-icon-72.png">
<link rel="apple-touch-icon-precomposed" href="images/touch-icon-57.png">
<link rel="canonical" href="https://www.spotify.com/">
<link rel="stylesheet" type="text/css" href="css/reboot.css" media="all">
<script>
        var spweb = spweb || {};
spweb.config = {
  environment: {
    staticUrl: 'http://localhost/spoty/'
  },
  facebook: {
    appId: 121,
    locale: 'zz'
  }
};
</script>
<script type="text/javascript" src="js/head.js"></script>



</head>

<body class="m-int l-en page-homepage  p-homepage  is-loggedout reboot  ">
<div style="transform: translate3d(0px, 4370px, 0px); width: 1366px; height: 444px; visibility: hidden;" class="scroller-holder"><img style="transform: translate3d(0px, -88px, 0px); width: 1366px; height: 739px; visibility: hidden;" src="images/intro-glasses.jpg" class="scroller-tile"></div>
<div style="transform: translate3d(0px, 3401px, 0px); width: 1366px; height: 444px; visibility: hidden;" class="scroller-holder"><img style="transform: translate3d(0px, -174px, 0px); width: 1366px; height: 910px; visibility: hidden;" src="images/intro-guitar.jpg" class="scroller-tile"></div>
<div style="transform: translate3d(0px, 2518px, 0px); width: 1366px; height: 444px; visibility: hidden;" class="scroller-holder"><img style="transform: translate3d(0px, -118px, 0px); width: 1366px; height: 799px; visibility: hidden;" src="images/intro-bike.jpg" class="scroller-tile"></div>
<div style="transform: translate3d(0px, 1686px, 0px); width: 1366px; height: 444px; visibility: hidden;" class="scroller-holder"><img style="transform: translate3d(0px, -171px, 0px); width: 1366px; height: 905px; visibility: hidden;" src="images/intro-ipad.jpg" class="scroller-tile"></div>
<div style="transform: translate3d(0px, 575px, 0px); width: 1366px; height: 572px; visibility: hidden;" class="scroller-holder"><img style="transform: translate3d(0px, -523px, 0px); width: 1366px; height: 714px; visibility: hidden;" src="images/intro-fence.jpg" class="scroller-tile"></div>



<div class="wrap">
  <header id="js-header-main" class="header-main ">
    <div class="container"> <a class="logo" href="#"> <img src="images/logo.png" alt="Spotify"> </a>
      <div id="js-nav-wrap" class="nav-wrap">
        <div id="js-toggle-nav" class="toggle-nav">
          <div id="js-icon-toggle-nav" class="icon-toggle-nav"> <i class="icon-toggle"></i> </div>
        </div>
        <nav style="" id="js-nav-header" class="nav-header">
          <ul id="js-nav-list" class="nav-list">
            <li class="nav-item ">
            <a href="#listen-everywhere" id="nav-link-advise" class="js-ga-event nav-link features" data-ga-event-category="moreinfo" data-ga-event-action="features" data-ga-event-label="navigation_top">advise </a>
            </li>
            <li class="nav-item">
            <a href="#search-discover" id="nav-link-social" class="js-ga-event nav-link premium" data-ga-event-category="upgrade" data-ga-event-action="pricing" data-ga-event-label="navigation_top">social </a>
            </li>
            <li class="nav-item">
            <a href="#playlists" id="nav-link-work" class="js-ga-event nav-link premium" data-ga-event-category="upgrade" data-ga-event-action="pricing" data-ga-event-label="navigation_top">work </a>
            </li>
            <li class="nav-item">
            <a href="#follow-share" id="nav-link-people" class="js-ga-event nav-link premium" data-ga-event-category="upgrade" data-ga-event-action="pricing" data-ga-event-label="navigation_top">people </a>
            </li>
            <li class="nav-item">
            <a href="#" id="nav-link-blog" class="js-ga-event nav-link premium" data-ga-event-category="upgrade" data-ga-event-action="pricing" data-ga-event-label="navigation_top">blog </a>
            </li>
            <li class="nav-item">
            <a href="#radio" id="nav-link-contact" class="js-ga-event nav-link premium" data-ga-event-category="upgrade" data-ga-event-action="pricing" data-ga-event-label="navigation_top">contact </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  
  
  <div style="display: none;" class="dummy-firstload"></div>
  <div class="content-main" style="visibility: visible;">
    <section style="height: 670px;" id="section-soundtrack" class="soundtrack section-auto-size intro-dusk" data-auto-size="1">
      <div class="container">
        <div class="box">
          <div class="single-column"> <a class="logo" href="#"> <img src="images/logo.png" alt="Spotify"> </a>
            <h1>Down with mediocrity.</h1>
            <p class="lead"> <span class="is-hidden-palm">We eat, sleep and breathe transformative marketing. We set strategy, develop creative content, and <br>
              </span>manage social marketing activation across the multi-channel omniverse. Don't be shy. We don't bite.</p>
            
            <p class="mobile-hide is-hidden js-use-web-player-container"> <a href="#" class="js-use-web-player js-open-signup" data-signup-start-section="signup-select"> Or try our Web Player </a> </p>
            <a href="#listen-everywhere" class="scroller-arrow js-ga-event" data-ga-event-category="moreinfo" data-ga-event-action="arrow1_home" data-ga-event-label="mega"></a> </div>
        </div>
      </div>
    </section>
    <div style="transform: translate3d(0px, 478px, 0px); width: 1349px;" class="artwork-strip">
      <div style="transform: translate3d(0px, 64px, 0px); background-image: url('images/abc.jpg'); width: 128px; height: 128px;" class="artwork-strip-tile"></div>
      <div style="transform: translate3d(0px, 192px, 0px); background-image: url('images/abc.jpg'); width: 64px; height: 64px;" class="artwork-strip-tile"></div>
      <div style="transform: translate3d(128px, 128px, 0px); background-image: url('images/abc.jpg'); width: 192px; height: 192px;" class="artwork-strip-tile"></div>
      <div style="transform: translate3d(64px, 0px, 0px); background-image: url('images/abc.jpg'); width: 64px; height: 64px;" class="artwork-strip-tile"></div>
      <div style="transform: translate3d(64px, 192px, 0px); background-image: url('images/abc.jpg'); width: 64px; height: 64px;" class="artwork-strip-tile"></div>
      <div style="transform: translate3d(128px, 0px, 0px); background-image: url('images/abc.jpg'); width: 128px; height: 128px;" class="artwork-strip-tile"></div>
      <div style="transform: translate3d(320px, 128px, 0px); background-image: url('images/abc.jpg'); width: 128px; height: 128px;" class="artwork-strip-tile"></div>
      <div style="transform: translate3d(320px, 256px, 0px); background-image: url('images/abc.jpg'); width: 64px; height: 64px;" class="artwork-strip-tile"></div>
      <div style="transform: translate3d(320px, 320px, 0px); background-image: url('images/abc.jpg'); width: 64px; height: 64px;" class="artwork-strip-tile"></div>
      <div style="transform: translate3d(384px, 256px, 0px); background-image: url('images/abc.jpg'); width: 128px; height: 128px;" class="artwork-strip-tile"></div>
      <div style="transform: translate3d(448px, 128px, 0px); background-image: url('images/abc.jpg'); width: 128px; height: 128px;" class="artwork-strip-tile"></div>
      <div style="transform: translate3d(512px, 64px, 0px); background-image: url('images/abc.jpg'); width: 64px; height: 64px;" class="artwork-strip-tile"></div>
      <div style="transform: translate3d(576px, 64px, 0px); background-image: url('images/abc.jpg'); width: 128px; height: 128px;" class="artwork-strip-tile"></div>
      <div style="transform: translate3d(576px, 192px, 0px); background-image: url('images/abc.jpg'); width: 64px; height: 64px;" class="artwork-strip-tile"></div>
      <div style="transform: translate3d(704px, 64px, 0px); background-image: url('images/abc.jpg'); width: 192px; height: 192px;" class="artwork-strip-tile"></div>
      <div style="transform: translate3d(640px, 192px, 0px); background-image: url('images/abc.jpg'); width: 64px; height: 64px;" class="artwork-strip-tile"></div>
      <div style="transform: translate3d(640px, 256px, 0px); background-image: url('images/abc.jpg'); width: 64px; height: 64px;" class="artwork-strip-tile"></div>
      <div style="transform: translate3d(704px, 256px, 0px); background-image: url('images/abc.jpg'); width: 64px; height: 64px;" class="artwork-strip-tile"></div>
      <div style="transform: translate3d(896px, 0px, 0px); background-image: url('images/abc.jpg'); width: 128px; height: 128px;" class="artwork-strip-tile"></div>
      <div style="transform: translate3d(896px, 128px, 0px); background-image: url('images/abc.jpg'); width: 128px; height: 128px;" class="artwork-strip-tile"></div>
      <div style="transform: translate3d(1024px, 64px, 0px); background-image: url('images/abc.jpg'); width: 128px; height: 128px;" class="artwork-strip-tile"></div>
      <div style="transform: translate3d(1024px, 192px, 0px); background-image: url('images/abc.jpg'); width: 64px; height: 64px;" class="artwork-strip-tile"></div>
      <div style="transform: translate3d(1024px, 256px, 0px); background-image: url('images/abc.jpg'); width: 64px; height: 64px;" class="artwork-strip-tile"></div>
      <div style="transform: translate3d(1088px, 192px, 0px); background-image: url('images/abc.jpg'); width: 64px; height: 64px;" class="artwork-strip-tile"></div>
      <div style="transform: translate3d(1088px, 256px, 0px); background-image: url('images/abc.jpg'); width: 64px; height: 64px;" class="artwork-strip-tile"></div>
      <div style="transform: translate3d(1152px, 128px, 0px); background-image: url('images/abc.jpg'); width: 64px; height: 64px;" class="artwork-strip-tile"></div>
      <div style="transform: translate3d(1152px, 192px, 0px); background-image: url('images/abc.jpg'); width: 128px; height: 128px;" class="artwork-strip-tile"></div>
      <div style="transform: translate3d(1152px, 320px, 0px); background-image: url('images/abc.jpg'); width: 64px; height: 64px;" class="artwork-strip-tile"></div>
      <div style="transform: translate3d(1280px, 128px, 0px); background-image: url('images/abc.jpg'); width: 192px; height: 192px;" class="artwork-strip-tile"></div>
      <div style="transform: translate3d(1216px, 128px, 0px); background-image: url('images/abc.jpg'); width: 64px; height: 64px;" class="artwork-strip-tile"></div>
      <div style="transform: translate3d(1216px, 320px, 0px); background-image: url('images/abc.jpg'); width: 64px; height: 64px;" class="artwork-strip-tile"></div>
      <div style="transform: translate3d(1344px, 64px, 0px); background-image: url('images/abc.jpg'); width: 64px; height: 64px;" class="artwork-strip-tile"></div>
    </div>
    <div style="height: 572px;" class="scroller-main" data-image="images/intro-fence.jpg" data-image-mobile="images/intro-fence-small.jpg" data-width="1600" data-height="837" data-extra-height="128" data-extra-height-mobile="64"></div>


    
    <a id="features" class="in-page-anchor"></a>
    <div id="listen-everywhere">
      <section style="height: 411px;" id="section-listen-everywhere" class="section-auto-size has-arrow-button-below listen-everywhere" data-auto-size="0.6">
        <div class="container">
          <div class="box">
            <div class="single-column">
              <h1>Advice</h1>
              <p class="lead"> Think differently about digital and let us solve your business challenges today.  We find new places to grow your business and new audiences for your products.
<br><br>
Defeat is not an option.  </p>

              <div class="adviceblk">
              	<a href="#"><img src="images/paramount.png" alt=""></a>
              </div>
              <div class="adviceblk">
              	<a href="#"><img src="images/facebook.png" alt=""></a>
              </div>
              <div class="adviceblk">
              	<a href="#"><img src="images/google.png" alt=""></a>
              </div>
              <div class="adviceblk">
              	<a href="#"><img src="images/adobe.png" alt=""></a>
              </div>
              <div class="adviceblk">
              	<a href="#"><img src="images/paramount.png" alt=""></a>
              </div>
              <div class="adviceblk">
              	<a href="#"><img src="images/facebook.png" alt=""></a>
              </div>
              <div class="clr"></div>
              
            </div>
          </div>
        </div>
      </section>
      <div class="scroller-arrow-holder"> <a href="#search-discover" class="scroller-arrow scroller-arrow-half js-ga-event" data-ga-event-category="moreinfo" data-ga-event-action="arrow2_listen" data-ga-event-label="mega"></a> </div>
    </div>
    <div style="height: 444px;" class="scroller-main" data-image="images/intro-ipad.jpg" data-image-mobile="images/intro-ipad-small.jpg" data-width="1600" data-height="1061"></div>
    <div id="search-discover">
      <section style="height: 355.2px;" id="section-search-discover" class="section-auto-size has-arrow-button-below search-discover" data-auto-size="0.6">
        <div class="container">
          <div class="box">
            <h1>social</h1>
            <p>Our smashingly successful social sidecar.<br>Shake vigorously. Apply liberally. Consider and tweak continuously.</p>
            <img src="images/socialbanner01.jpg" alt="">
          </div>
        </div>
      </section>
      <div class="scroller-arrow-holder"> <a href="#playlists" class="scroller-arrow scroller-arrow-half js-ga-event" data-ga-event-category="moreinfo" data-ga-event-action="arrow3_search" data-ga-event-label="mega"></a> </div>
    </div>
    <div style="height: 444px;" class="scroller-main" data-image="images/intro-bike.jpg" data-image-mobile="images/intro-bike-small.jpg" data-width="1600" data-height="936"></div>
    <div id="playlists">
      <section style="height: 406px;" id="section-playlists" class="section-auto-size has-arrow-button-below playlists" data-auto-size="0.6">
        <div class="container">
          <div class="box">
            <h1>work</h1>
            <img src="images/work.jpg" alt="">
            
          </div>
        </div>
      </section>
      <div class="scroller-arrow-holder"> <a href="#follow-share" class="scroller-arrow scroller-arrow-half js-ga-event" data-ga-event-category="moreinfo" data-ga-event-action="arrow4_build" data-ga-event-label="mega"></a> </div>
    </div>
    <div style="height: 444px;" class="scroller-main" data-image="images/intro-guitar.jpg" data-image-mobile="images/intro-guitar-small.jpg" data-width="1600" data-height="1067"></div>
    <div id="follow-share">
      <section style="height: 492px;" id="section-follow-share" class="section-auto-size has-arrow-button-below follow-share" data-auto-size="0.6">
        <div class="container">
          <div class="box">
            <h1>team</h1>
            <div class="teamblk">
            	<img src="images/jhon.gif" alt="">
                <img src="images/jhon-info.png" class="jhoninfo" alt="">
            </div>
            <div class="teamblk">
            	<img src="images/jhon.gif" alt="">
                <img src="images/jhon-info.png" class="jhoninfo" alt="">
            </div>
            <div class="teamblk">
            	<img src="images/jhon.gif" alt="">
                <img src="images/jhon-info.png" class="jhoninfo" alt="">
            </div>
            <div class="teamblk">
            	<img src="images/jhon.gif" alt="">
                <img src="images/jhon-info.png" class="jhoninfo" alt="">
            </div>
            <div class="clr"></div>
            
                        
          </div>
        </div>
      </section>
      <div class="scroller-arrow-holder"> <a href="#radio" class="scroller-arrow scroller-arrow-half js-ga-event" data-ga-event-category="moreinfo" data-ga-event-action="arrow5_follow" data-ga-event-label="mega"></a> </div>
    </div>
    <div style="height: 444px;" class="scroller-main" data-image="images/intro-glasses.jpg" data-image-mobile="images/intro-glasses-small.jpg" data-width="1600" data-height="866"></div>
    <div id="radio">
      <section style="height: 385px;" id="section-radio" class="section-auto-size has-arrow-button-below" data-auto-size="0.6">
        <div class="container">
          <div class="box">
            <div class="box-inner">
              <div class="two-columns">
                <h1>Learn More</h1>
                <p class="lead"> <span class="is-hidden-palm">Send us an email:</span> </p>
                <form action="#">
                	<input type="text">
                    <textarea></textarea>
                    <input type="submit" value="send email">
                </form>
              </div>
              <div class="two-columns narrow-when-stacked">
                <h1>Contact</h1>
                <div class="map">
                	<img src="images/map.gif" alt="">
                </div>
                <p>Los Angeles Area</p>
                <p>555-555-5555</p>
                <p>info@ourcompany.com</p>
                
              </div>
            </div>
          </div>
        </div>
      </section>
      </div>
    <a id="premium" class="in-page-anchor"></a>
    
  </div>
  <script src="js/image-strip-artwork3.js" data-static-url="http://localhost/spoty/"></script> 
</div>



<footer id="footer-main" class="footer-main legacy group">
  <div class="container">
    <nav class="nav-footer">
      <ul>
        <li class="nav-item about_us ">
        <a href="#listen-everywhere" class="nav-link js-ga-event" data-ga-event-category="moreinfo" data-ga-event-action="about" data-ga-event-label="navigation_bottom">advise </a>
        </li>
        <li class="nav-item jobs">
        <a href="#search-discover" class="nav-link js-ga-event" data-ga-event-category="moreinfo" data-ga-event-action="jobs" data-ga-event-label="navigation_bottom">social </a>
        </li>
        <li class="nav-item press">
        <a href="#playlists" class="nav-link js-ga-event" data-ga-event-category="moreinfo" data-ga-event-action="press" data-ga-event-label="navigation_bottom">work </a>
        </li>
        <li class="nav-item news ">
        <a href="#follow-share" class="nav-link js-ga-event" data-ga-event-category="moreinfo" data-ga-event-action="news" data-ga-event-label="navigation_bottom">people </a>
        </li>
        
        <li class="nav-item news ">
        <a href="#" class="nav-link js-ga-event" data-ga-event-category="moreinfo" data-ga-event-action="news" data-ga-event-label="navigation_bottom">blog </a>
        </li>
        
        <li class="nav-item news ">
        <a href="#radio" class="nav-link js-ga-event" data-ga-event-category="moreinfo" data-ga-event-action="news" data-ga-event-label="navigation_bottom">contact </a>
        </li>
        
        
      </ul>
      <p>copyright 2013 Our Company</p>
    </nav>
  </div>


  
</footer>
<script src="js/vendors.js"></script> 
<!--[if lt IE 9]>
    <script src="js/ie-support.js"></script>
    <![endif]--> 
<script src="js/parallaxScroller.js"></script> 
<script src="js/awe-wait-for-it-some.js" id="spweb" data-static-url="https://d2c87l0yth4zbw.cloudfront.net"></script> 

</body>
</html>